{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDBConnection": "Data Source=DATA_SOURCE_HERE;User Id=YOUR_ID;Password=PASSWORD_HERE;"
    //"OracleDBConnection": "Data Source=DATASOURCE_QA_HERE;User Id=YOUR_ID;Password=PASSWORD_HERE;"
  },
  "API": {
    "LoggerEndpoint": "LOGGER_MS",
    "PatientEndpoint": "PATIENT_MS"
  },
  "SISTEMA": {
    "Id": "YOUR_ID",
    "Usuario": "USER_HERE",
    "Password": "Password_HERE",
    "TipoSistema": "ID_TYPE_SYSTEM",
    "EmailSeguimiento": "YOUR_EMAIL",
    "Empresa": "ID_COMPANY"
  },
  "TokenManagement": {
    "Secret": "YOUR_TOKEN",
    "EncryptionSecret": "YOUR_ENCRYPTION_SECRET",
    "Issuer": "YOUR_ISSUER",
    "Audience": "YOUR_ASUDIENCE",
    "AccessExpiration": 1440,
    "RefreshExpiration": 2880
  }
}
